<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data tools:ignore="ExtraText">
        <variable
            name="view_model"
            type="com.example.sensehatdataapp.MainViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Environ_D_Table">

    <Button
        android:id="@+id/RefreshBtn"
        android:layout_width="143dp"
        android:layout_height="49dp"
        android:onClick="@{view_model::updateMeasurements}"
        android:text="REFRESH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvMeasurements"
        app:layout_constraintVertical_bias="0.872" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMeasurements"
        android:layout_width="396dp"
        android:layout_height="485dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>